Windows PowerShell
著作權（C） Microsoft Corporation。保留擁有權利。

安裝最新的 PowerShell 以取得新功能和改進功能！https://aka.ms/PSWindows

PS C:\Users\Asus> mysql -u root -p
>> ^C
PS C:\Users\Asus> mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 190
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select gender, count(gender) from emp group by gender;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| itcast             |
| itheima            |
| my_base1           |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
8 rows in set (0.00 sec)

mysql> use itcast;
Database changed
mysql> select gender, count(gender) from emp group by gender;
+--------+---------------+
| gender | count(gender) |
+--------+---------------+
| 女     |             7 |
| 男     |             9 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> select * from emp;
+------+--------+--------+--------+------+--------------------+-------------+------------+
| id   | workno | name   | gender | age  | idcard             | workaddress | entrydate  |
+------+--------+--------+--------+------+--------------------+-------------+------------+
|    1 | 1      | 柳岩   | 女     |   20 | 123456789012345678 | 北京        | 2000-01-01 |
|    2 | 2      | ??忌   | 男     |   18 | 123456789012345678 | 北京        | 2005-09-01 |
|    3 | 3      | ?一笑  | 男     |   38 | 123456789712345670 | 上海        | 2005-08-01 |
|    4 | 4      | ?敏    | 女     |   18 | 123456757123845670 | 北京        | 2009-12-01 |
|    5 | 5      | 小昭   | 女     |   16 | 123456769012345678 | 上海        | 2007-07-01 |
|    6 | 6      | ?迫    | 男     |   28 | 12345678931234567X | 北京        | 2006-01-01 |
|    7 | 7      | 范?    | 男     |   40 | 123456789212345670 | 北京        | 2005-05-01 |
|    8 | 8      | 黛??   | 女     |   38 | 123456157123645670 | 天津        | 2015-05-01 |
|    9 | 9      | 范??   | 女     |   45 | 123156789012345678 | 北京        | 2010-04-01 |
|   10 | 10     | ?友?   | 男     |   53 | 123456789012345670 | 上海        | 2011-61-01 |
|   11 | 11     | ?士?   | 男     |   55 | 123567897123465670 | 江?         | 2015-05-01 |
|   12 | 12     | 常遇春 | 男     |   32 | 123446757152345670 | 北京        | 2004-02-01 |
|   13 | 13     | ?三丰  | 男     |   88 | 123656789012345678 | 江?         | 2020-11-01 |
|   14 | 14     | ??     | 女     |   65 | 123456719012345670 | 西安        | 2019-05-01 |
|   15 | 15     | 胡青牛 | 男     |   70 | 12345674971234567X | 西安        | 2018-04-01 |
|   16 | 16     | 周芷著 | 女     |   18 | NULL               | 北京        | 2012-06-01 |
+------+--------+--------+--------+------+--------------------+-------------+------------+
16 rows in set (0.00 sec)

mysql> select id from emp;
+------+
| id   |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    5 |
|    6 |
|    7 |
|    8 |
|    9 |
|   10 |
|   11 |
|   12 |
|   13 |
|   14 |
|   15 |
|   16 |
+------+
16 rows in set (0.00 sec)

mysql> select count(id) from emp;
+-----------+
| count(id) |
+-----------+
|        16 |
+-----------+
1 row in set (0.00 sec)

mysql> select id count(id) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(id) from emp' at line 1
mysql> select id, count(id) from emp;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'itcast.emp.id'; this is incompatible with sql_mode=only_full_group_by
mysql> select id, count(id) from emp group by id;
+------+-----------+
| id   | count(id) |
+------+-----------+
|    1 |         1 |
|    2 |         1 |
|    3 |         1 |
|    4 |         1 |
|    5 |         1 |
|    6 |         1 |
|    7 |         1 |
|    8 |         1 |
|    9 |         1 |
|   10 |         1 |
|   11 |         1 |
|   12 |         1 |
|   13 |         1 |
|   14 |         1 |
|   15 |         1 |
|   16 |         1 |
+------+-----------+
16 rows in set (0.00 sec)

mysql> select id, count(id) from emp group by id;
+------+-----------+
| id   | count(id) |
+------+-----------+
|    1 |         1 |
|    2 |         1 |
|    3 |         1 |
|    4 |         1 |
+------+-----------+
4 rows in set (0.00 sec)

mysql> select id, count(workno) from emp group by id;
+------+---------------+
| id   | count(workno) |
+------+---------------+
|    1 |             1 |
|    2 |             1 |
|    3 |             1 |
|    4 |             1 |
+------+---------------+
4 rows in set (0.00 sec)

mysql> select workno, count(workno) from emp group by id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'itcast.emp.workno' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select workno, count(workno) from emp group by workno;
+--------+---------------+
| workno | count(workno) |
+--------+---------------+
| 1      |             2 |
| 2      |             2 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> select workno, count(workno) from emp group by workno;
+--------+---------------+
| workno | count(workno) |
+--------+---------------+
| 1      |             2 |
| 2      |             1 |
| 3      |             1 |
+--------+---------------+
3 rows in set (0.00 sec)

mysql>
