Windows PowerShell
著作權（C） Microsoft Corporation。保留擁有權利。

安裝最新的 PowerShell 以取得新功能和改進功能！https://aka.ms/PSWindows

PS C:\Users\Asus> mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 85
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from employee;
ERROR 1046 (3D000): No database selected
mysql> select database()l;
+------+
| l    |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| itcast             |
| itheima            |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use itcast;
Database changed
mysql> select * from itcast;
ERROR 1146 (42S02): Table 'itcast.itcast' doesn't exist
mysql> desc itcast;
ERROR 1146 (42S02): Table 'itcast.itcast' doesn't exist
mysql> select database();
+------------+
| database() |
+------------+
| itcast     |
+------------+
1 row in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_itcast |
+------------------+
| employee         |
| employee_1       |
| employee_2       |
| employee_3       |
| employee_4       |
| employee_5       |
| try              |
+------------------+
7 rows in set (0.00 sec)

mysql> select * from employee;
+------+--------+------+--------+------+--------+------------+
| id   | workno | name | gender | age  | idcard | entrydate  |
+------+--------+------+--------+------+--------+------------+
|    1 | 1      | 1    | 1      |    1 | 1      | 2024-05-26 |
+------+--------+------+--------+------+--------+------------+
1 row in set (0.00 sec)

mysql> insert into employee(id,workno,name,gender,age,idcard,entrydate) values(2,2,2,2,2,2,2,'2024-05-26');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee(id,workno,name,gender,age,idcard,entrydate) values(2,2,2,2,2,2,'2024-05-26');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+------+--------+------+--------+------+--------+------------+
| id   | workno | name | gender | age  | idcard | entrydate  |
+------+--------+------+--------+------+--------+------------+
|    1 | 1      | 1    | 1      |    1 | 1      | 2024-05-26 |
|    2 | 2      | 2    | 2      |    2 | 2      | 2024-05-26 |
+------+--------+------+--------+------+--------+------------+
2 rows in set (0.00 sec)

mysql>
