Windows PowerShell
著作權（C） Microsoft Corporation。保留擁有權利。

安裝最新的 PowerShell 以取得新功能和改進功能！https://aka.ms/PSWindows

PS C:\Users\Asus> mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 172
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from emp where age >=15 && age <=20;
ERROR 1046 (3D000): No database selected
mysql> show databases();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '()' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| itcast             |
| itheima            |
| my_base1           |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
8 rows in set (0.00 sec)

mysql> use itcast;
Database changed
mysql> select * from emp where age >=15 && age <=20;
+------+--------+--------+--------+------+--------------------+-------------+------------+
| id   | workno | name   | gender | age  | idcard             | workaddress | entrydate  |
+------+--------+--------+--------+------+--------------------+-------------+------------+
|    1 | 1      | 柳岩   | 女     |   20 | 123456789012345678 | 北京        | 2000-01-01 |
|    2 | 2      | ??忌   | 男     |   18 | 123456789012345678 | 北京        | 2005-09-01 |
|    4 | 4      | ?敏    | 女     |   18 | 123456757123845670 | 北京        | 2009-12-01 |
|    5 | 5      | 小昭   | 女     |   16 | 123456769012345678 | 上海        | 2007-07-01 |
|   16 | 16     | 周芷著 | 女     |   18 | NULL               | 北京        | 2012-06-01 |
+------+--------+--------+--------+------+--------------------+-------------+------------+
5 rows in set, 1 warning (0.00 sec)

mysql> select * from emp where age >=15 and age <=20;
+------+--------+--------+--------+------+--------------------+-------------+------------+
| id   | workno | name   | gender | age  | idcard             | workaddress | entrydate  |
+------+--------+--------+--------+------+--------------------+-------------+------------+
|    1 | 1      | 柳岩   | 女     |   20 | 123456789012345678 | 北京        | 2000-01-01 |
|    2 | 2      | ??忌   | 男     |   18 | 123456789012345678 | 北京        | 2005-09-01 |
|    4 | 4      | ?敏    | 女     |   18 | 123456757123845670 | 北京        | 2009-12-01 |
|    5 | 5      | 小昭   | 女     |   16 | 123456769012345678 | 上海        | 2007-07-01 |
|   16 | 16     | 周芷著 | 女     |   18 | NULL               | 北京        | 2012-06-01 |
+------+--------+--------+--------+------+--------------------+-------------+------------+
5 rows in set (0.00 sec)

mysql> select * from emp where age between 15 and 20;
+------+--------+--------+--------+------+--------------------+-------------+------------+
| id   | workno | name   | gender | age  | idcard             | workaddress | entrydate  |
+------+--------+--------+--------+------+--------------------+-------------+------------+
|    1 | 1      | 柳岩   | 女     |   20 | 123456789012345678 | 北京        | 2000-01-01 |
|    2 | 2      | ??忌   | 男     |   18 | 123456789012345678 | 北京        | 2005-09-01 |
|    4 | 4      | ?敏    | 女     |   18 | 123456757123845670 | 北京        | 2009-12-01 |
|    5 | 5      | 小昭   | 女     |   16 | 123456769012345678 | 上海        | 2007-07-01 |
|   16 | 16     | 周芷著 | 女     |   18 | NULL               | 北京        | 2012-06-01 |
+------+--------+--------+--------+------+--------------------+-------------+------------+
5 rows in set (0.01 sec)

mysql>
