Windows PowerShell
著作權（C） Microsoft Corporation。保留擁有權利。

安裝最新的 PowerShell 以取得新功能和改進功能！https://aka.ms/PSWindows

PS C:\Users\Asus> mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 206
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select workaddress from emp where entrydate=2000-01-01 group by workaddress;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| itcast             |
| itheima            |
| my_base1           |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
8 rows in set (0.00 sec)

mysql> use itcast;
Database changed
mysql> select workaddress from emp where entrydate=2000-01-01 group by workaddress;
Empty set, 16 warnings (0.00 sec)

mysql> select count(workaddress) from emp where entrydate=2000-01-01 group by workaddress;
Empty set, 16 warnings (0.00 sec)

mysql> select * from emp;
+------+--------+--------+--------+------+--------------------+-------------+------------+
| id   | workno | name   | gender | age  | idcard             | workaddress | entrydate  |
+------+--------+--------+--------+------+--------------------+-------------+------------+
|    1 | 1      | 柳岩   | 女     |   20 | 123456789012345678 | 北京        | 2000-01-01 |
|    2 | 2      | ??忌   | 男     |   18 | 123456789012345678 | 北京        | 2005-09-01 |
|    3 | 3      | ?一笑  | 男     |   38 | 123456789712345670 | 上海        | 2005-08-01 |
|    4 | 4      | ?敏    | 女     |   18 | 123456757123845670 | 北京        | 2009-12-01 |
|    5 | 5      | 小昭   | 女     |   16 | 123456769012345678 | 上海        | 2007-07-01 |
|    6 | 6      | ?迫    | 男     |   28 | 12345678931234567X | 北京        | 2006-01-01 |
|    7 | 7      | 范?    | 男     |   40 | 123456789212345670 | 北京        | 2005-05-01 |
|    8 | 8      | 黛??   | 女     |   38 | 123456157123645670 | 天津        | 2015-05-01 |
|    9 | 9      | 范??   | 女     |   45 | 123156789012345678 | 北京        | 2010-04-01 |
|   10 | 10     | ?友?   | 男     |   53 | 123456789012345670 | 上海        | 2011-61-01 |
|   11 | 11     | ?士?   | 男     |   55 | 123567897123465670 | 江?         | 2015-05-01 |
|   12 | 12     | 常遇春 | 男     |   32 | 123446757152345670 | 北京        | 2004-02-01 |
|   13 | 13     | ?三丰  | 男     |   88 | 123656789012345678 | 江?         | 2020-11-01 |
|   14 | 14     | ??     | 女     |   65 | 123456719012345670 | 西安        | 2019-05-01 |
|   15 | 15     | 胡青牛 | 男     |   70 | 12345674971234567X | 西安        | 2018-04-01 |
|   16 | 16     | 周芷著 | 女     |   18 | NULL               | 北京        | 2012-06-01 |
+------+--------+--------+--------+------+--------------------+-------------+------------+
16 rows in set (0.00 sec)

mysql> select * from emp where age = 30;
Empty set (0.00 sec)

mysql> select * from emp where age = 38;
+------+--------+-------+--------+------+--------------------+-------------+------------+
| id   | workno | name  | gender | age  | idcard             | workaddress | entrydate  |
+------+--------+-------+--------+------+--------------------+-------------+------------+
|    3 | 3      | ?一笑 | 男     |   38 | 123456789712345670 | 上海        | 2005-08-01 |
|    8 | 8      | 黛??  | 女     |   38 | 123456157123645670 | 天津        | 2015-05-01 |
+------+--------+-------+--------+------+--------------------+-------------+------------+
2 rows in set (0.00 sec)

mysql> select * from emp where age = 38 group by workaddress;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'itcast.emp.id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select count(workaddress) from emp where age = 38 group by workaddress;
+--------------------+
| count(workaddress) |
+--------------------+
|                  1 |
|                  1 |
+--------------------+
2 rows in set (0.00 sec)

mysql> select workaddress,count(workaddress) from emp where age = 38 group by workaddress;
+-------------+--------------------+
| workaddress | count(workaddress) |
+-------------+--------------------+
| 上海        |                  1 |
| 天津        |                  1 |
+-------------+--------------------+
2 rows in set (0.00 sec)

mysql> select workaddress,count(*) from emp where age = 38 group by workaddress;
+-------------+----------+
| workaddress | count(*) |
+-------------+----------+
| 上海        |        1 |
| 天津        |        1 |
+-------------+----------+
2 rows in set (0.00 sec)

mysql> select workaddress,count(*) from emp where age = 38 group by workaddress;
+-------------+----------+
| workaddress | count(*) |
+-------------+----------+
| 上海        |        2 |
| 天津        |        1 |
+-------------+----------+
2 rows in set (0.00 sec)

mysql> select workaddress,count(*) from emp where age = 38 group by workaddress;
+-------------+----------+
| workaddress | count(*) |
+-------------+----------+
| 上海        |        1 |
| 天津        |        1 |
| 台北        |        1 |
+-------------+----------+
3 rows in set (0.00 sec)

mysql> select workaddress,count(*) from emp where age = 38 group by workaddress;
+-------------+----------+
| workaddress | count(*) |
+-------------+----------+
| 上海        |        1 |
| 天津        |        1 |
+-------------+----------+
2 rows in set (0.00 sec)

mysql> select gender,count(*) from emp where age = 20 group by gender;
+--------+----------+
| gender | count(*) |
+--------+----------+
| 男生   |        2 |
| 女生   |        1 |
+--------+----------+
2 rows in set (0.00 sec)

mysql> select gender,count(*) from emp where age = 20 group by gender;
+--------+----------+
| gender | count(*) |
+--------+----------+
| 男生   |        2 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select gender,count(name) from emp where age = 20 group by gender;
+--------+-------------+
| gender | count(name) |
+--------+-------------+
| 男生   |           2 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> select name,count(name) from emp where age = 20 group by gender;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'itcast.emp.name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select name,gender,count(name) from emp where age = 20 group by gender;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'itcast.emp.name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select name,gender,count(*) from emp where age = 20 group by gender;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'itcast.emp.name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select gender,count(*) from emp where age = 20 group by gender;
+--------+----------+
| gender | count(*) |
+--------+----------+
| 男生   |        2 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select gender,count(*) from emp where age = 18 group by gender;
+--------+----------+
| gender | count(*) |
+--------+----------+
| 女生   |        1 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select count(*) from emp where age = 20 group by gender;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> select name,count(*) from emp where age = 20 group by gender;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'itcast.emp.name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select gender,count(*) from emp where age = 20 group by gender;
+--------+----------+
| gender | count(*) |
+--------+----------+
| 男生   |        2 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select gender,count(*) from emp group by gender;
+--------+----------+
| gender | count(*) |
+--------+----------+
| 男生   |        2 |
| 女生   |        1 |
+--------+----------+
2 rows in set (0.00 sec)

mysql> select gender,count(*) from emp where name = 'Hank' group by gender;
+--------+----------+
| gender | count(*) |
+--------+----------+
| 男生   |        1 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select count(*) from emp where name = 'Hank' group by gender;
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from emp where name = 'Hank' group by gender
    -> ;
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from emp group by gender;
+----------+
| count(*) |
+----------+
|        3 |
|        1 |
+----------+
2 rows in set (0.00 sec)

mysql> select count(*) from emp;
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from emp group by gender;
+----------+
| count(*) |
+----------+
|        3 |
|        1 |
|        1 |
+----------+
3 rows in set (0.00 sec)

mysql> select count(*) from emp where gender='男生' group by gender;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from emp where gender='男生' group by gender;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from emp where gender='是男是女' group by gender;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from emp group by gender;
+----------+
| count(*) |
+----------+
|        3 |
|        1 |
|        2 |
+----------+
3 rows in set (0.00 sec)

mysql> select count(*) from emp where gender='是男是女' group by age;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> select age,count(*) from emp where gender='是男是女' group by age;
+------+----------+
| age  | count(*) |
+------+----------+
|   20 |        2 |
+------+----------+
1 row in set (0.00 sec)

mysql> select age,count(*) from emp where group by age;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by age' at line 1
mysql> select count(age) from emp where group by age;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by age' at line 1
mysql> select count(*) from emp where group by age;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by age' at line 1
mysql> select count(*) from emp group by age;
+----------+
| count(*) |
+----------+
|        5 |
|        1 |
+----------+
2 rows in set (0.00 sec)

mysql> select age,count(*) from emp group by age;
+------+----------+
| age  | count(*) |
+------+----------+
|   20 |        5 |
|   18 |        1 |
+------+----------+
2 rows in set (0.00 sec)

mysql> select age,count(*) from emp where gender='是男是女' group by age;
+------+----------+
| age  | count(*) |
+------+----------+
|   20 |        2 |
+------+----------+
1 row in set (0.00 sec)

mysql> select gender,count(*) from emp where gender='是男是女' group by gender;
+----------+----------+
| gender   | count(*) |
+----------+----------+
| 是男是女 |        2 |
+----------+----------+
1 row in set (0.00 sec)

mysql> select gender,count(*) from emp where gender='Ann' group by gender;
Empty set (0.00 sec)

mysql> select gender,count(*) from emp where name='Ann' group by gender;
+----------+----------+
| gender   | count(*) |
+----------+----------+
| 男生     |        1 |
| 是男是女 |        1 |
+----------+----------+
2 rows in set (0.00 sec)

mysql> select age,count(*) from emp where name='Ann' group by age;
+------+----------+
| age  | count(*) |
+------+----------+
|   20 |        2 |
+------+----------+
1 row in set (0.00 sec)

mysql> select age,count(*) from emp where name='Ann' group by age;
+------+----------+
| age  | count(*) |
+------+----------+
|   20 |        1 |
|   19 |        1 |
+------+----------+
2 rows in set (0.00 sec)

mysql> select gender,count(*) from emp where name='Ann' group by gender;
+----------+----------+
| gender   | count(*) |
+----------+----------+
| 男生     |        1 |
| 是男是女 |        1 |
+----------+----------+
2 rows in set (0.00 sec)

mysql> select gender,count(*) from emp group by gender;
+----------+----------+
| gender   | count(*) |
+----------+----------+
| 男生     |        3 |
| 女生     |        1 |
| 是男是女 |        2 |
+----------+----------+
3 rows in set (0.00 sec)

mysql> select age,count(*) from emp group by age;
+------+----------+
| age  | count(*) |
+------+----------+
|   20 |        4 |
|   18 |        1 |
|   19 |        1 |
+------+----------+
3 rows in set (0.00 sec)

mysql> select id,count(*) from emp group by id;
+------+----------+
| id   | count(*) |
+------+----------+
|    0 |        1 |
|    1 |        1 |
|    2 |        1 |
|    3 |        1 |
|    4 |        2 |
+------+----------+
5 rows in set (0.00 sec)

mysql> select id,count(*) from emp group by id;
+------+----------+
| id   | count(*) |
+------+----------+
|    0 |        1 |
|    1 |        1 |
|    2 |        1 |
|    3 |        1 |
|    4 |        1 |
|    5 |        1 |
+------+----------+
6 rows in set (0.00 sec)

mysql> select id,count(*) from emp group by id;
+------+----------+
| id   | count(*) |
+------+----------+
|    1 |        1 |
|    2 |        1 |
|    3 |        1 |
|    4 |        1 |
|    5 |        1 |
|    6 |        1 |
+------+----------+
6 rows in set (0.00 sec)

mysql> select name,count(*) from emp group by name;
+------+----------+
| name | count(*) |
+------+----------+
| Hank |        1 |
| Han  |        1 |
| NoNo |        1 |
| Ann  |        2 |
| Andy |        1 |
+------+----------+
5 rows in set (0.00 sec)

mysql> select gender,count(*) from emp group by gender;
+----------+----------+
| gender   | count(*) |
+----------+----------+
| 男生     |        3 |
| 女生     |        1 |
| 是男是女 |        2 |
+----------+----------+
3 rows in set (0.00 sec)

mysql> select age,count(*) from emp group by age;
+------+----------+
| age  | count(*) |
+------+----------+
|   20 |        4 |
|   18 |        1 |
|   19 |        1 |
+------+----------+
3 rows in set (0.00 sec)

mysql>
