Windows PowerShell
著作權（C） Microsoft Corporation。保留擁有權利。

安裝最新的 PowerShell 以取得新功能和改進功能！https://aka.ms/PSWindows

PS C:\Users\Asus> mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 106
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select database();
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| itcast             |
| itheima            |
| my_base1           |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
8 rows in set (0.00 sec)

mysql> use my_base1;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_my_base1 |
+--------------------+
| my_base1_table1    |
| persons            |
| table1             |
+--------------------+
3 rows in set (0.00 sec)

mysql> select * from my_base1.persons;
Empty set (0.00 sec)

mysql> desc tables;
ERROR 1146 (42S02): Table 'my_base1.tables' doesn't exist
mysql> desc persons;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| PersonID   | int         | YES  |     | NULL    |       |
| PersonName | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into persons values(1,'Hank'),(2,'諾');
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc tables;
ERROR 1146 (42S02): Table 'my_base1.tables' doesn't exist
mysql> desc persons;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| PersonID   | int         | YES  |     | NULL    |       |
| PersonName | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from persons;
+----------+------------+
| PersonID | PersonName |
+----------+------------+
|        1 | Hank       |
|        2 | 諾         |
+----------+------------+
2 rows in set (0.00 sec)

mysql> update Persons set PersonName = '翰翰'where PersonID = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from persons;
+----------+------------+
| PersonID | PersonName |
+----------+------------+
|        1 | 翰翰       |
|        2 | 諾         |
+----------+------------+
2 rows in set (0.00 sec)

mysql> update Persons set PersonName = 'nono'where PersonID = 2;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from persons;
+----------+------------+
| PersonID | PersonName |
+----------+------------+
|        1 | 翰翰       |
|        2 | nono       |
+----------+------------+
2 rows in set (0.00 sec)

mysql> update Persons set PersonID = '3' where PersonName = 'nono';
Query OK, 1 row affected (1.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from persons;
+----------+------------+
| PersonID | PersonName |
+----------+------------+
|        1 | 翰翰       |
|        3 | nono       |
+----------+------------+
2 rows in set (0.00 sec)

mysql> select * from persons where PersonName = 'nono';
+----------+------------+
| PersonID | PersonName |
+----------+------------+
|        3 | nono       |
+----------+------------+
1 row in set (0.00 sec)

mysql> select * from persons where PersonID = 3;
+----------+------------+
| PersonID | PersonName |
+----------+------------+
|        3 | nono       |
+----------+------------+
1 row in set (0.00 sec)

mysql> select * from persons where PersonID = 1;
+----------+------------+
| PersonID | PersonName |
+----------+------------+
|        1 | 翰翰       |
+----------+------------+
1 row in set (0.00 sec)

mysql>
